{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "type": "command",
        "command": "bash .claude/hooks/protect-canonical.sh"
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:platform.claude.com)",
      "WebFetch(domain:modelcontextprotocol.io)",
      "WebFetch(domain:github.com)",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf .)",
      "Bash(git push --force)",
      "Bash(git push -f)",
      "Bash(git push.*--force)",
      "Bash(git reset --hard)",
      "Bash(git checkout -- .)",
      "Bash(git clean -fd)"
    ]
  }
}
